<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Default Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the web page display terms language words.
	|
	*/

	'DEC'						 => 'Алыстан Окутуу Борбору',
	'Courses'  					 => 'Сабактар',
	'About us' 					 => 'Биз Жөнүндө',
	'About'    					 => 'Жөнүндө',
	'MANAS Online'	   			 => 'MANAS Online',
	'back'						 => 'Аркага',
	'Offered by'				 => 'Окуткан',
	'Faculty'		    		 => 'Факультет',
	'Faculty of'				 => 'Факультети',
	'Faculties'		    		 => 'Факультеттер',
	'View faculty'				 => 'Факультети карап көр',
	'View faculties'    		 => 'Факультеттерди карап көр',
	'Department courses'		 => 'Бөлүм сабактары',
	'Credits'					 => 'Кредити',
	'Affiliation'				 => 'Куруму',
	'Office'					 => 'Бөлмө',
	'email'						 => 'email',
	'Area of Interests' 		 => 'Изилдөө тармагы',
	'Department'				 => 'Бөлүм',
	'Department of'				 => 'Бөлүмү',
	'Publications'				 => 'Макалалар',
	'Instructor'				 => 'Окутуучу',
	'Enroll in class'			 => 'Сабакка кир',
	'I agree'					 => 'Макулмун',
	'Agreement'					 => 'Договор',
	'Video Lectures'			 => 'Видео сабактар',
	'Written Assignments'		 => 'Жазуу түрүндө тапшырмалар',
	'Week'						 => 'Жума',
	'Description'				 => 'Маалымат',
	'Programming Assignments' 	 => 'Практикалык тапшырма',
	'Exams'						 => 'Экзамен',
	'Quizes'					 => 'Кыска экзамендер',
	'Quiz'						 => 'Кыска экзамен',
	'Video'						 => 'Видео',
	'Reading'					 => 'Окуу',
	'Reading Materials'			 => 'Окуу материалдары',
	'Contact Us'				 => 'Байланыш',
	'Academics'                  => 'Академиялык',
	'Courses'                    => 'Сабактар',
	'View Course'		         => 'Сабак жөнүндө маалымат ал',
	'back'				         => 'Аркага',
	'Title'                      => 'Тема',
	'Offered by'		         => 'Институт',
	'Instructor'                 => 'Окутуучу',
	'Credit'                     => 'Кредит',
	'Credits'                    => 'Кредиттери',
	'Course description'         => 'Сабак жөнүндө маалымат',
	'Theory'                     => 'Теория',
	'Practice'                   => 'Практика',
	'Departments'		         => 'Бөлүмдөр',
	'KTMU - Address'			 => '720044 Тынчтык пр., 56, Бишкек, Кыргыз Республикасы | +996 (312) 54 19 41-47 | online@manas.edu.kg',
	'KTMU'						 => 'КЫРГЫЗ ТҮРК МАНАС УНИВЕРСИТЕТИ',
	'KTMU2'						 => 'КЫРГЫЗ ТҮРК <span class="logo-color"> <br/>МАНАС УНИВЕРСИТЕТИ</span>',
	'Contacts'				     => 'Байланыш',
	'Prospective Students'		 => 'Абитуриенттерге',
	'Research'		             => 'Илимий изилдоолор',
	'Info'		                 => 'Маалымат',
	'People'		             => 'Коллектив',
	'Edit'                       => 'Оңдоо',
	'Email'                      => 'Э-куржун',
	'Firstname'                  => 'Аты',
	'Lastname'                   => 'Фамилиясы',
	'Roles'                      => 'Укуктары',
	'Profile'                    => 'Баракча',
	'Settings'                   => 'Сеттингс',
	'Publications'               => 'Публикациялар',
	'Education'                  => 'Билими',
	'Semester'                   => 'Семестр',
	'Code'	                     => 'Код',
	'Name'                       => 'Аты',
	'Syllabus'                   => 'Сабактын планы',
	'Semester number'            => ':number - Семестр',
	'Download'                   => 'Түшүр',
	'Home'                       => 'Башкы бет',
	'Office'                     => 'Кабинет',
	'Phone'                      => 'Телефону',
	'Quick Links'				 => 'ШИЛТЕМЕЛЕР',
	'News'						 => 'ЖАҢЫЛЫКТАР',
	'More'                       => 'башка',
	'ECTS'                       => 'ECTS',
	'Department News'			 => 'БӨЛҮМ ЖАРЫЯЛАРЫ',
	'Adress'					 => 'Ч.Айтматов атындагы кампусу (Жал), Коммуникация факультетинин имараты',
	'Phone Footer'				 => 'Тел: 996 312 492756, Факс: 996 312 492761',
	'Email Footer'				 => 'Почта: bilgi.muhendislik@manas.edu.kg',
	'Student Affairs'		     => 'Студенттер Бөлүмү',
	'Library'					 => 'Китепкана',
	'Forms and Documents'		 =>	'Формалар жана Документтер',
	'Laboratories'				 => 'Лабораториялар',
	'Course Schedule'			 => 'Сабактар Күн Тартиби',
	'Cafeteria'					 => 'Кафетерия'	,
	'Students Exchange Program'	 => 'Студенттер Алмашуу Программасы',
	'Are you sure?'              => 'Are you sure?',
	'Forgot Password'			 => 'Сырсөзүмдү унуттум',
	'Change password'            => 'Сырсөздү алмаштыруу',
	'New password'               => 'Жаңы сырсөзүңүз',
	'Confirm new password'       => 'Жаңы сырсөзүңүздү кайра жазыңыз',
	'Change'                     => 'Алмаштыр',
	'You have to change your password' => 'Сырсөзүңүздү алмаштырууңуз зарыл',
	'Profile'					 => 'Өздүк баракча',
	'Settings'					 => 'Ырастоо',
	'Create news'				 => 'Жаңылык кошуу',
	'Logout'					 => 'Чыгыш',
	'Message'					 => 'Текст билдирүү',
	'update'					 => 'Жаңыла',
	'cancel'					 => 'Сancel',
	'create'					 => 'Жарат',
	'delete'					 => 'Өчүр',
	'Login'                      => 'Кириш',
	'Send'                       => 'Жөнөт',
	'Reminder'                   => 'Эскертүү',
	'Kimlik or password is incorrect' => 'Кимлик же сырсөз туура эмес',
	'Check your email'           => 'Катталган э-куржунуңузду текшериңиз',
	'edit'                       => 'Оңдоо',
	'Pictures'                   => 'Сүрөттөр',
	'Graduate courses'           => 'Магистратура сабактары',
	'Background'                 => 'Резюме',
	'Works'                      => 'Илимий иштери',
	'New Courses'				 => 'Жаңы Кошулган Сабактар',
	'back to news'				 => 'Жаңылыктар Тизмесин Ач',
	'Files'						 => 'Файл жүктөө',
	'Visit Us at'				 => 'Сиздерди төмөнкү веб баракчаларыбызда дагы күтөбүз:',
);