<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Default Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the web page display terms language words.
	|
	*/

	'DEC'						 => 'Distance Education Center',
	'Courses'  					 => 'Courses',
	'About us' 					 => 'About Us',
	'About'   					 => 'About',
	'MANAS Online'	  	 	     => 'MANAS Online',
	'View Course'				 => 'View Course',
	'back'						 => 'Back',
	'Offered by'				 => 'Offered by',
	'Faculty'			   	     => 'Faculty',
	'Faculties'			    	 => 'Faculties',
	'View faculty'				 => 'View faculty',
	'View faculties'	  	     => 'View faculties',
	'Department courses'		 => 'Department Courses',
	'Credits'					 => 'Credits',
	'Affiliation'				 => 'Affiliation',
	'Office'					 => 'Office',
	'email'						 => 'email',
	'Area of Interests' 		 => 'Area of Interests',
	'Education'					 => 'Education',
	'Department'				 => 'Department',
	'Department of'				 => 'Department of',
	'Faculty of'				 => 'Faculty of',
	'Publications'				 => 'Publications',
	'Instructor'				 => 'Instructor',
	'Enroll in class'			 => 'Enroll in class',
	'I agree'					 => 'I agree',
	'Agreement'					 => 'Agreement',
	'Video Lectures'			 => 'Video Lectures',
	'Written Assignments'		 => 'Written Assignments',
	'Week'						 => 'Week',
	'Description'				 => 'Description',
	'Programming Assignments' 	 => 'Programming Assignments',
	'Exams'						 => 'Exams',
	'Quizes'					 => 'Quizzes',
	'Quiz'						 => 'Quiz',
	'Video'						 => 'Video',
	'Reading'					 => 'Reading',
	'Reading Materials'			 => 'Reading Materials',
	'Contact Us'				 => 'Contact Us',
	'People'					 => 'People',
	'Academics'  				 => 'Academics',
	'Courses'  					 => 'Courses',
	'About us' 					 => 'About Us',
	'About'   					 => 'About',
	'View Course'				 => 'View Course',
	'back'						 => 'Back',
	'Title'                      => 'Title',
	'Offered by'				 => 'Offered by',
	'Faculty'			   	     => 'Faculty',
	'Faculties'			    	 => 'Faculties',
	'View faculty'				 => 'View faculty',
	'View faculties'	  	     => 'View faculties',
	'Department courses'		 => 'Department Courses',
	'Credits'					 => 'Credits',
	'Affiliation'				 => 'Affiliation',
	'Office'					 => 'Office',
	'email'						 => 'email',
	'Area of Interests' 		 => 'Area of Interests',
	'Education'					 => 'Education',
	'Department'				 => 'Department',
	'Departments'				 => 'Departments',
	'Department of'				 => 'Department of',
	'Faculty of'				 => 'Faculty of',
	'Publications'				 => 'Publications',
	'Instructor'				 => 'Instructor',
	'Contacts'				     => 'Contacts',
	'People'					 => 'People',
	'Info'						 => 'Info',
	'Research'					 => 'Research',
	'Prospective Students'		 => 'Prospective Students',
	'Semester'					 => 'Semester',
	'Semester number'		     => 'Semester :number',
	'Code'						 => 'Code',
	'Name'						 => 'Name',
	'Syllabus'					 => 'Syllabus',
	'Download'					 => 'Download',
	'Faculty_people'			 => 'Faculty',
	'Assistants'				 => 'Assistants',
	'Staff'						 => 'Staff',
	'Current'					 => 'Current',
	'History'					 => 'History',
	'Mailing Address'			 => 'Mailing Address',
	'Vision and Mission'		 => 'Vision and Mission',
	'Administration'			 => 'Administration',
	'Committees'				 => 'Committees',
	'Department by Numbers'		 => 'Department by Numbers',
	'Accreditation'				 => 'Accreditation',
	'Past Chairpersons'			 => 'Past Chairpersons',
	'Research Groups'			 => 'Research Groups',
	'Theses and Term Projects'	 => 'Theses and Term Projects',
	'Projects'					 => 'Projects',
	'Course description'		 => 'Course description',
	'KTMU - Address'			 => '720044 Tynchtyk ave., 56, Bishkek, Kyrgyz Republic | +996 (312) 54 19 41-47 | online@manas.edu.kg',
	'KTMU'						 => 'KYRGYZ TURKISH MANAS UNIVERSITY',
	'KTMU2'						 => 'KYRGYZ TURKISH <span class="logo-color"> <br/>MANAS UNIVERSITY</span>',
	'Week Schedule'				 => 'Week Schedule',
	'Edit'                       => 'Edit',
	'Email'                      => 'Email',
	'Firstname'                  => 'Firstname',
	'Lastname'                   => 'Lastname',
	'Roles'                      => 'Roles',
	'Profile'                    => 'Profile',
	'Settings'                   => 'Settings',
	'Home'                       => 'Home',
	'Office'                     => 'Office',
	'Phone'                      => 'Phone',
	'Quick Links'				 => 'QUICK LINKS',
	'News'						 => 'NEWS',
	'More'                       => 'more',
	'Department News'			 => 'DEPARTMENT ANNOUNCEMENTS',
	'Adress'					 => 'Ch.Aytmatov Campus (Djal), Communication Faculty building',
	'Phone Footer'				 => 'Phone: 996 312 492756, Fax: 996 312 492761',
	'Email Footer'				 => 'E-mail: bilgi.muhendislik@manas.edu.kg',
	'ECTS'                       => 'ECTS',
	'Europian Credit Transfer and Accumulation System' => 'Europian Credit Transfer and Accumulation System',
	'Student Affairs'		     => 'Student Affairs',
	'Library'					 => 'Library',
	'Forms and Documents'		 =>	'Forms and Documents',
	'Laboratories'				 => 'Laboratories',
	'Course Schedule'			 => 'Course Schedule',
	'Cafeteria'					 => 'Cafeteria'	,
	'Students Exchange Program'	 => 'Students Exchange Program',
	'Are you sure?'              => 'Are you sure?',
	'Forgot Password'			 => 'Forgot Password',
	'Change password'            => 'Change password',
	'New password'               => 'New password',
	'Confirm new password'       => 'Confirm new password',
	'Change'                     => 'Change',
	'You have to change your password' => 'You have to change your password',
	'Profile'					 => 'Profile',
	'Settings'					 => 'Settings',
	'Create news'				 => 'Create news',
	'Logout'					 => 'Logout',
	'Message'					 => 'Message',
	'update'					 => 'Update',
	'cancel'					 => 'Cancel',
	'create'					 => 'Create',
	'delete'					 => 'Delete',
	'Login'                      => 'Login',
	'Send'                       => 'Send',
	'Reminder'                   => 'Reminder',
	'Kimlik or password is incorrect' => 'Kimlik or password is incorrect',
	'Check your email'           => 'Check your email',
	'edit'                       => 'Edit',
	'Pictures'                   => 'Pictures',
	'Graduate courses'           => 'Graduate courses',
	'Background'                 => 'Background',
	'Works'                      => 'Annex',
	'New Courses'				 => 'New Courses',


);