<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Default Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the web page display terms language words.
	|
	*/

	'DEC'						 => 'Центр Дистанционного Обучения',
	'Courses'  					 => 'Курсы',
	'About us' 					 => 'О Нас',
	'Contact Us'				 => 'Контакты',
	'About'    					 => 'О',
	'MANAS Online'	   			 => 'MANAS Online',
	'View Course'				 => 'Смотреть',
	'back'						 => 'Назад',
	'Offered by'				 => 'Предлагается Отделением',
	'Faculty'		    		 => 'Факультет',
	'Faculties'		    		 => 'Факультеты',
	'View faculty'				 => 'Смотреть факультет',
	'View faculties'    		 => 'Смотреть Факультеты',
	'Department courses'		 => 'Курсы на Отделении',
	'Academics'                  => 'Академиялык',
	'Courses'                    => 'Курсы',
	'About us'                   => 'О Нас',
	'About'                      => 'О',
	'MANAS Online'	   	         => 'MANAS Online',
	'View Course'		         => 'Смотреть',
	'back'						 => 'Назад',
	'Title'                      => 'Тема',
	'Offered by'		         => 'Институт',
	'Instructor'                 => 'Преподаватель',
	'Credit'                     => 'Кредит',
	'Credits'                    => 'Кредиты',
	'Course description'         => 'Информация о Курсе',
	'Theory'                     => 'Теория',
	'Practice'                   => 'Практика',
	'Faculty'		             => 'Факультет',
	'Faculties'		             => 'Факультеты',
	'View faculty'		         => 'Посмотреть Факультет',
	'View faculties'             => 'Посмотреть Факультеты',
	'Department courses'         => 'Уроки',
	'Departments'		         => 'Отделения',
	'KTMU - Address'			 => '720044 Проспек Мира, 56, Бишкек, Кыргызская Республика | +996 (312) 54 19 41-47 | online@manas.edu.kg',
	'KTMU'						 => 'КЫРГЫЗСКО ТУРЕЦКИЙ УНИВЕРСИТЕТ МАНАС',
	'KTMU2'						 => 'КЫРГЫЗСКО ТУРЕЦКИЙ <span class="logo-color"> <br/>УНИВЕРСИТЕТ МАНАС</span>',
	'Contacts'				     => 'О Нас',
	'Prospective Students'		 => 'Абитуриентам',
	'Research'		             => 'Исследования',
	'Info'		                 => 'Информация',
	'People'		             => 'Коллектив',
	'Edit'                       => 'Редактировать',
	'Email'                      => 'Э-почта',
	'Firstname'                  => 'Имя',
	'Lastname'                   => 'Фамилия',
	'Roles'                      => 'Права',
	'Profile'                    => 'Страница',
	'Settings'                   => 'Настройки',
	'Publications'               => 'Публикации',
	'Education'                  => 'Образование',
	'Semester'                   => 'Семестр',
	'Code'	                     => 'Код',
	'Name'                       => 'Название',
	'Syllabus'                   => 'Программа Обучения',
	'Semester number'            => ':number - Семестр',
	'Download'                   => 'Скачать',
	'Home'                       => 'Главная',
	'Office'                     => 'Кабинет',
	'Phone'                      => 'Телефон',
	'Quick Links'				 => 'ВАЖНЫЕ ССЫЛКИ',
	'News'						 => 'НОВОСТИ',
	'More'                       => 'остальные',
	'ECTS'                       => 'ECTS',
	'Department News'			 => 'ОБЪЯВЛЕНИЯ',
	'Adress'					 => 'Кампус им. Ч.Айтматова (Джал), Здание Факультета Коммуникации',
	'Phone Footer'				 => 'Тел: 996 312 492756, Факс: 996 312 492761',
	'Email Footer'				 => 'Почта: bilgi.muhendislik@manas.edu.kg',
	'Student Affairs'		     => 'Студенческий Отдел',
	'Library'					 => 'Библиотека',
	'Forms and Documents'		 =>	'Формы и Документы',
	'Laboratories'				 => 'Лаборатории',
	'Course Schedule'			 => 'Рассписание Уроков',
	'Cafeteria'					 => 'Кафетерия'	,
	'Students Exchange Program'	 => 'Программа Обмена Студентами',
	'Are you sure?'              => 'Вы уверены?',
	'Forgot Password'			 => 'Забыл пароль',
	'Change password'            => 'Измененить пароль',
	'New password'               => 'Новая пароль',
	'Confirm new password'       => 'Повторите новую пароль',
	'Change'                     => 'Изменить',
	'You have to change your password' => 'Вам надо изменить пароль',
	'Profile'					 => 'Моя страница',
	'Settings'					 => 'Настройки',
	'Create news'				 => 'Добавить новость',
	'Logout'					 => 'Выход',
	'Message'					 => 'Сообщения',
	'update'					 => 'Обновить',
	'cancel'					 => 'Отменить',
	'create'					 => 'Создать',
	'delete'					 => 'Удалить',
	'Login'                      => 'Вход',
	'Send'                       => 'Отправить',
	'Reminder'                   => 'Напоминание',
	'Kimlik or password is incorrect' => 'Проверьте кимлик или пароль',
	'Check your email'           => 'Проверьте вашу э-почту',
	'edit'                       => 'Редактировать',
	'Pictures'                   => 'Рисунки',
	'Graduate courses'           => 'Курсы на Магистратуре',
	'Background'                 => 'Резюме',
	'Works'                      => 'Научные работы',
	'New Courses'				 => 'Новые Курсы',
	'Enroll in class'			 => 'Зарегистрироваться на Курс',
	'back to news'				 => 'Назад к Списку Новостей',
	'Files'						 => 'Загрузить файл',
	'Visit Us at'				 => 'Посетите нас также на:',

);