<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Default Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the web page display terms language words.
	|
	*/

	'Courses'  => 'Dersler',
	'About us' => 'Hakkımızda',
	'About'    => 'Hakkında',
	'MANAS Online'	  	 	     => 'MANAS Online',
	'View Course'				 => 'View Course',
	'back'						 => 'Back',
	'Offered by'				 => 'Offered by',
	'Faculty'			   	     => 'Faculty',
	'Faculties'			    	 => 'Faculties',
	'View faculty'				 => 'View faculty',
	'View faculties'	  	     => 'View faculties',
	'Department courses'		 => 'Department Courses',
	'Credits'					 => 'Credits',
	'Affiliation'				 => 'Affiliation',
	'Office'					 => 'Office',
	'email'						 => 'email',
	'Area of Interests' 		 => 'Area of Interests',
	'Education'					 => 'Education',
	'Department'				 => 'Department',
	'Department of'				 => 'Department of',
	'Faculty of'				 => 'Faculty of',
	'Publications'				 => 'Publications',
	'Instructor'				 => 'Instructor',
	'Enroll in class'			 => 'Enroll in class',
	'I agree'					 => 'I agree',
	'Agreement'					 => 'Agreement',
	'Video Lectures'			 => 'Video Lectures',
	'Written Assignments'		 => 'Written Assignments',
	'Week'						 => 'Week',
	'Description'				 => 'Description',
	'Programming Assignments' 	 => 'Programming Assignments',
	'Exams'						 => 'Exams',
	'Quizes'					 => 'Quizzes',
	'Quiz'						 => 'Quiz',
	'Video'						 => 'Video',
	'Reading'					 => 'Reading',
	'Reading Materials'			 => 'Reading Materials',
	'Contact Us'				 => 'Contact Us',
	'People'					 => 'People',
	'Academics'                  => 'Академиялык',
	'Courses' 					 => 'Dersler',
	'About us'					 => 'Hakkımızda',
	'About'   					 => 'Hakkında',
	'View Course'		         => 'Ders İncele',
	'back'				         => 'Geri',
	'Title'                      => 'Başlık',
	'Offered by'		         => 'Enstitü',
	'Instructor'                 => 'Öğretmen',
	'Credit'                     => 'Kredi',
	'Credits'                    => 'Kredi',
	'Course description'         => 'Ders İçeriği',
	'Theory'                     => 'Teori',
	'Practice'                   => 'Uygulama',
	'Faculty'		             => 'Faculty',
	'Faculties'		             => 'Faculties',
	'View faculty'		         => 'View faculty',
	'View faculties'             => 'View faculties',
	'Department courses'         => 'Bölüm Dersleri',
	'Departments'		         => 'Bölümler',
	'KTMU'						 => 'KIRGIZİSTAN TÜRKİYE MANAS ÜNİVERSİTESİ',
	'KTMU2'						 => 'KIRGIZİSTAN TÜRKİYE <span class="logo-color">MANAS ÜNİVERSİTESİ</span>',
	'Contacts'				     => 'İletişim',
	'Prospective Students'		 => 'Aday Öğrenci',
	'Research'		             => 'Araştırma',
	'Info'		                 => 'Bilgi',
	'People'		             => 'Kişiler',
	'Edit'                       => 'Güncelle',
	'Email'                      => 'e-posta',
	'Firstname'                  => 'Adı',
	'Lastname'                   => 'Soyadı',
	'Roles'                      => 'Hakklar',
	'Profile'                    => 'Sayfa',
	'Settings'                   => 'Ayarlar',
	'Publications'               => 'Yayınlar',
	'Education'                  => 'Eğitim',
	'Semester'                   => 'Yarıyıl',
	'Code'	                     => 'Kod',
	'Name'                       => 'Adı',
	'Syllabus'                   => 'Ders Programı',
	'Semester number'            => ':number. Yarıyıl',
	'Download'                   => 'İndir',
	'Home'                       => 'Anaysayfa',
	'Office'                     => 'Oda',
	'Phone'                      => 'Telefon',
	'Quick Links'				 => 'BAĞLANTILAR',
	'News'						 => 'HABERLER',
	'More'                       => 'diğer',
	'Department News'			 => 'BÖLÜM DUYURULARI',
	'Adress'					 => 'Cengiz AYTMATOV Kampüsü (Cal), İletişim Fakültesi Binası',
	'Phone Footer'				 => 'Telefon: 996 312 492756, Fax: 996 312 492761',
	'Email Footer'				 => 'E-posta: bilgi.muhendislik@manas.edu.kg',
	'ECTS'                       => 'AKTS',
	'Europian Credit Transfer and Accumulation System'                       => 'Avrupa Kredi ve Transfer Sistemi',
	'Student Affairs'		     => 'Öğrenci İşleri',
	'Library'					 => 'Kütüphane',
	'Forms and Documents'		 =>	'Formlar ve Dökümanlar',
	'Laboratories'				 => 'Laboratuvarlar',
	'Course Schedule'			 => 'Ders programı',
	'Cafeteria'					 => 'Kafeterya',
	'Students Exchange Program'	 => 'Öğrenci Değişim Programı',
	'Are you sure?'              => 'Emin misiniz?',
	'Forgot Password'			 => 'Şifremi unuttum',
	'Change password'            => 'Şifre değiştirme',
	'New password'               => 'Yeni şifreniz',
	'Confirm new password'       => 'Yeni şifrenizi tekrar girin',
	'Change'                     => 'Değiştir',
	'You have to change your password' => 'Şifrenizi değiştirmeniz gerekiyor',
	'Profile'					 => 'Hesabım',
	'Settings'					 => 'Ayarlar',
	'Create news'				 => 'Haber ekle',
	'Logout'					 => 'Çıkış',
	'Message'					 => 'Mesaj',
	'update'					 => 'Güncelle',
	'cancel'					 => 'İptal',
	'create'					 => 'Ekle',
	'delete'					 => 'Sil',
	'Login'                      => 'Giriş',
	'Send'                       => 'Gönder',
	'Reminder'                   => 'Hatırlatma',
	'Kimlik or password is incorrect' => 'Kimlik veya şifre yanlış',
	'Check your email'           => 'Kayıtlı e-mailiniz kontrol ediniz',
	'edit'                       => 'Güncelle',
	'Pictures'                   => 'RESİMLER',
	'Graduate courses'           => 'Lisansüstü dersleri',
	'Background'                 => 'Özgeçmiş',
	'Works'                      => 'Eserler',
	'New Courses'				 => 'Yeni Dersler',
);